<!DOCTYPE html>

<html>
	<Head>
		<script type="text/javascript">
			var name = "Kamal";
			var rej_number = "21/IT/0514";
			var age = 21;
			var city = "Colombo" ; 
			var division = "IT" ;
			var module_n = "Web Technology" ;
		</script>
	</head>

	<body>
		
		<script>
		document.write("My name is: "+name+"<br>");
		document.write("My Registration Number is: " + rej_number+"<br>");
		document.write("Age is: "+age+"<br>");
		document.write("City is: "+city+"<br>");
		document.write("Division is: "+division+"<br>");
		document.write("Module Name is: "+module_n+"<br>");
		</script>
		
	</body>
</html>
