<!DOCTYPE html>
<html>
<body>
	<script language="javascript" type="text/javascript">
		
		document.write(" Hello, World");
	
		document.write("<h1>This is a hading tag</h1>");
		document.write("<p>This is a paragraph tag</p>");
	
		document.write('<a href="https://itum.mrt.ac.lk/">Visit ITUM Site</a>');
		
		document.write("<ul>");
			document.write("<li>Item1</li>");
			document.write("<li>Item2</li>");
			document.write("<li>Item3</li>");
		document.write("</ul>");
		
	</script>
	
</body>
</html>