<!DOCTYPE html>

<html>
	<head>
		<title>Machine Learning</title>
	
	<style>
		
	h2 {
		color:blue;
		font-size: 40px;
		font-family: Times New Roman;
		text-align: center;
		text-decoration:underline;
	}	
		
	h3,h4 {
		color: yellowgreen;
		font-family: Calibri;
		text-align:left;
		text-decoration: underline;
	}
	
	p {
		font-size: 18px;
		font-family:Times New Roman;
		text-align: justify;
	}
	
	p.margin {
		margin-right:50px;
		margin-left: 50px
	}
	
	img {
		border: 5px solid aqua;
		padding: 8px;
		border-radius: 50px;
		width: 200px;
		align-items: center;
		height: 150px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	ul.a{
		list-style-type: disc;
		background: #ff9999;
		padding: 5px;
		list-style-position: inside;
		
	}
	
	ul.b {
		list-style-type: square;
		background: #ff00ff;
		padding: 5px;
		list-style-position: inside;
	}
	
	#link {
		background-color: yellow;
		font-weight: bold;
	}
		
	</style>	
	</head>
		<h2>Machine Learning</h2>
		
			<img  src="image1.jfif"/>
			
			<p class="margin">Machine learning is a branch of AI which focuses on the use of data and 
			algorithms to imitate the way that humans learn, gradually improving its accuracy.
			Machine learning algorithms are trained to find relationships and patterns in data. 
			They use historical data as input to make predictions, classify information and cluster data points.
			</p>
		
		<h3>Type of ML</h3>
			
			<ul class="a">
				<li>Supervised Learninig</li>
				<li>Unsupervised Learning</li>
				<li>Reinforcement Learning</li>
			</ul>
		
		<h4>3 Types of ML Models</h4>
			<ul class="b">
				<li>Descriptive</li>
				<li>Prescriptive</li>
				<li>Predictive</li>
			</ul>
		
		<p id="link">More Informations 
		<a href="https://en.wikipedia.org/wiki/Machine_learning">Click here!</a>
		</p>
</html>
