<!DOCTYPE html>

<html>
	<head> <title>My  Website</title></head>
	
	<body>
	<div style="background-color:#f2f2f2; padding:20px; border:25px solid #ccc;">
		<h1 style=" text-decoration: underline; color:#ffd700; font-size:36px; text-align:center;">
			Welcome to Our Website
		</h1>
		
		<p style=" font:Arial, sans-serif; font-size:18px; line-height:1.5; color:#808000;">
			Thank you for visiting our website. We provide a wide range of services to meet your needs.
		</p>
		
		<ul style=" list-style-type:square; margin-left:30px;">
			<li style="color:#BC8F8F;">Web Design</li>
			<li style="color:#CD5C5C;">Graphic Design</li>
			<li style="color:#FF69B4;">Digital Marketing </li>
		</ul>
		
		<div style="background-color:#fff; padding:10px; border:15px solid #ddd;">
			<p style="color:#666; font-style:italic;">Contect us today for a free consultation!</p>
			<a href="https://www.outerboxdesign.com/web-design/website-development-consulting"
			style="text-decoration:none; color:#007bff;"> Contect Us</a>
			
		</div>
	</div>
	</body>

</html>