<!DOCTYPE html>

<html>
	<head>
		<title>Register</title>
		<link rel="stylesheet" href="q3_styles.css">
	</head>
	<body>
		<form>
		<h1 id="form-heading">Register<h1>
		
		<div id="social-wrapper">
			<img class="social-icons" src="image2.png" >
			<img class="social-icons" src="image3.png" >
			<img class="social-icons" src="image4.png" >
			<img class="social-icons" src="image5.png" >
		</div>
		
		<div id="input-wrapper">
		
		<input class="input-box" type="text" id="username" name="Username placeholder="Uname" required>
		<input class="input-box" type="Email" name="Email" placeholder="Email" required>
		<input class="input-box" type="password" placeholder="Password" required>
		<input class="input-box" type="password" placeholder="Confirm Password" required>
		
		<input type="submit" value="Register" class="submit-button">
	
		</div>
		</form>
	</body>
</html>
