{
	background-color: #f2f6ff;
	margin: 0;
	}
	
.social-icons{
	width: 50px;
	height: 50px;
	padding-top: 16px;
	padding-bottom:16px;
	padding-left: 32px;
	padding-right:32px;
	}
	
form{
	background-color: white;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border: 1px solid #ccc;
	}
	
#form-heading{
	font-size: 32px;
	padding-top: 56px;
	padding-bottom: 32px;
	}
	
#social-wrapper{
	background-color: #f2f6ff;
	padding: 24px;
	}
	
#input-wrapper{
	padding-top: 80px;
	padding-bottom: 40px;
	padding-left: 80px;
	padding-right: 80px;
	}
	
.input-box{
	text-align: left;
	font-size: 18px;
	padding-bottom: 12px;
	margin-bottom: 36px;
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
	border-bottom: 1px solid #ccc;
	width: 100%;
	}
	
.submit-button{
	background-color: #0056ff;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 24px;
	padding-right: 24px;
	font-size: 18px;
	color: white;
	border: none;
	} 