h2 {
		color:blue;
		font-size: 40px;
		font-family: Times New Roman;
		text-align: center;
		text-decoration:underline;
	}	
		
	h3,h4 {
		color: yellowgreen;
		font-family: Calibri;
		text-align:left;
		text-decoration: underline;
	}
	
	p {
		font-size: 18px;
		font-family:Times New Roman;
		text-align: justify;
	}
	
	p.margin {
		margin-right:50px;
		margin-left: 50px
	}
	
	img {
		border: 5px solid aqua;
		padding: 8px;
		border-radius: 50px;
		width: 200px;
		align-items: center;
		height: 150px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	ul.a{
		list-style-type: disc;
		background: #ff9999;
		padding: 5px;
		list-style-position: inside;
		
	}
	
	ul.b {
		list-style-type: square;
		background: #ff00ff;
		padding: 5px;
		list-style-position: inside;
	}
	
	#link {
		background-color: yellow;
		font-weight: bold;
	}
		