<!DOCTYPE html>
<html>
	
	<head>
		<title>Table</title>

	</head>
	
	<body>
		<table  border="3" cellpadding="5" cellspacing="10" width="45%" height="500" bgcolor="pink" align= "center">
	
			<caption>Conference Schedule</caption>
			<tr align="center" valign="bottom">
				<th rowspan="2"valign="bottum">Date</th>
				<th rowspan="2">Time</th>
				<th rowspan="2">Room</th>
				<th colspan="2">Session</th>
				<th rowspan="2">Speaker</th>
			</tr>
			<tr>
				<th >Name</th>
				<th>Type</th>
			</tr>
			
			<tr>
				<td rowspan="3">Day 1</td>
				<td>9:00 AM</td>
				<td>Room A</td>
				<td >Opening Ceremony</td>
				<td>Plenary</td>
				<td>John Doe</td>
			</tr>

			<tr>
				<td>11:00 AM</td>
				<td>Room B</td>
				<td >Web Development Basics</td>
				<td>Workshop</td>
				<td>Jane Smith</td>
			</tr>
			
			<tr>
				<td>1:00 PM</td>
				<td>Room C</td>
				<td colspan="2" align="center">Lunch</td>
				<td colspan="2" align="center">Break</td>	
			</tr>

			<tr>
				<td rowspan="2">Day 2</td>
				<td>10:00 AM</td>
				<td>Room A</td>
				<td >Advance CSS Techniques</td>
				<td>Workshop</td>
				<td>Micheal Brown</td>
			</tr>

			<tr>
				<td>1:00 PM</td>
				<td>Room B</td>
				<td>Closing Remarks</td>
				<td>Plenary</td>
				<td>Emily Davis</td>
			</tr>
		</table>

	</body>
</html>