<!DOCTYPE html>
<html>
    <head><title>Embade Google Map</title></head>
    <body bgcolor="Orange">
        <h1><i>Embad a google map in HTML</i></h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.6817017445505!2d79.99046587493491!3d6.808517793189013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae24f7e11fae86d%3A0x33f4ae49aecd9503!2sITUM%20Administrative%20Building%20and%20Library!5e0!3m2!1sen!2slk!4v1696609142147!5m2!1sen!2slk"
         width="750" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="ITUM Administrative Building and Library">
        </iframe>
    </body>
</html>