<!DOCTYPE html>
<html>
    <head><title>HTLM lists</title></head>
    <body bgcolor="pink">
        <h3><font color="blue">HTLM List: Ordered List, Unordered List & Definition List</font></h3>
        <hr>
        <p>Following is  the list of proposed tudent activities likes:
            <ol>
                <li>Developprograms related with vise topics.</li>
                <li>Develop any mobile of to be useful in real world application.</li>
                <li>Multimedia presentation of module developed by students.</li>
            </ol>
        </p>
        <hr>
        <p><font color=""blue">List of Sofrware/learning Websites</font>
            <ul>
                <li>HTML Tutorial - W3Scchool<br> <a href="https://www.w3schools.com/html/default.asp" target="_blank">www.w3school.com/html</a></li>
                <li>CSS Tutorial<br><a href="https://www.csstutorial.net/" target="_blank">www.csstutorial.net</a></li>
            </ul>
        </p>
        <hr />
        <p>
            <dl>
                <dt>HTML</dt>
                    <dd>Hyper Text Markup Language</dd>
                <dt>XML</dt>
                    <dd>eXtensible Markup Language</dd>
            </dl>

            <a href="https://en.wikipedia.org/wiki/HTML" target="_blank"><img src="HTML_CSS_Logo.jfif" alt="HTML_CSS_Logo"></a>
        </p>
    </body>
</html>