<!DOCTYPE html>
<html>
    <head><title>React</title></head>
    <body bgcolor="yellow">

         <h2 align="center"><u>Introduse to React</u></h2>
         <center><img   src="react_logo.png" alt="React image" width="150" height="200"/></center>
         <h3 align="center">What is React?</h3>
         <p align="center">
            <i>React</i> is a popular <strong>JavaScript library</strong> for Building <u>user interface.</u> It was developed by
                 <a href="https://www.facebook.com/">Facebook</a> and is often used for building single-page applications(SPA) 
                 and dynamic web interfaces.
         </p>
         <h2 align="center">Key features of React</h2>
         <p>
            <ul type="circle">
                <li>Component-Based</li>
                <li>Vitual DOM</li>
                <li>Declarative Syntex</li>
                <li>Open source</li>
            </ul>
         </p>
         <h2 align="center">Getting Started with React</h2>
         <p align="center">To start using React, you typically set up a <sup>development environment,</sup>witch includes
        <del>Nide.js</del> and npm. You can create React application using tools like Create <sub>React App</sub> or by setting a 
        custom project.
        <br><br>
        <iframe width="560" height="315" src="https://react.dev/"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y6aYx_KKM7A?si=vnBDa-wd8dYe_tU1" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>    
        </p>

    </body>
</html>